:root {
    --primary-color: #036fb8;
    --secondary-color: #f5740a;
    --background-color: #e7e7e7;
    --text-color: #001010;
    --highlight-color: #038fec;
    --white-color: #fff;
    --light-grey: #e0e4eb;
    --dark-grey: #555555;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background-color);
    font-family: Arial, sans-serif;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('images/optical-fiber-background.jpg');
    background-size: cover;
    width: 100%;
}

#highlight {
    color: var(--highlight-color);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    width: 100%;
    position: fixed;
    height: 80px;
    padding: 0 60px;
}

.nav-container div {
    margin: 20px 0;
}

.nav-container ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-container ul li a {
    font-weight: bold;
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
    padding: 8px 20px;
}

.nav-container ul li a:hover {
    color: #3b9e02;
    cursor: pointer;
}

.nav-container img  {
    width: 80px;
    padding-top: 8px;
}

#cta-btn-gtStd {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

#cta-btn-gtStd:hover {
    background-color: #2c491b;
}

.hero-txt {
    padding: 200px 0 0 120px;
    color: var(--white-color);
    font-size: 1.5rem;
}

.hero-txt p {
    padding-top: 20px;
    font-size: 15px;
    color: var(--light-grey);
}

.hero-content {
    display: flex;
    justify-content: space-between;
}

.hero-content img {
    width: 80%;
    height: auto;
    margin: 106px 50px 0 0;
}

.hero-content button {
    margin-top: 30px;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

#btn-1 {
    background-color: var(--primary-color);
    color: var(--white-color);
}

#btn-2 {
    border: 1px solid var(--primary-color);
    color: var(--light-grey);
    background-color: transparent;
    margin-left: 10px;
    margin-bottom: 40px;
}

.hero-content .fa-solid {
    color: var(--text-color);
}

#media .fa-brands {
    color: var(--primary-color);
    margin-top: 15px;
    font-size: 18px;
    padding-left: 10px;
}

/* Cards */
.card-container {
    display: flex;
    gap: 20px;
    margin: 50px 80px;
}

.card {
    margin-top: 50px;
    background-color: #f5fdfd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
    width: 250px;
    padding: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h3 {
    font-size: 1.2em;
    margin: 15px 0 10px;
}

.card p {
    font-size: 0.9em;
    color: var(--dark-grey);
}

.card:hover {
    transform: scale(1.05);
    background-color: #f0f0f0;
}

/* Section 2 */
.learners {
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 90%;
    background-color: #399bc2;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.learners:hover {
    background-color: #05bdde;
}

.learners h1,
.learners h3 {
    color: var(--white-color);
    text-align: center;
}

.learners h1 {
    padding-top: 30px;
}

.card-features {
    display: flex;
}

.sect-about {
    display: flex;
    margin: 80px 100px;
    gap: 40px;
}

#h1 {
    padding-top: 20px;
    margin-bottom: 20px;
    font-weight: bolder;
    color: #065866;
}

.sect-about h4 {
    padding-top: 20px;
    margin-bottom: 5px;
    font-weight: lighter;
    text-align: justify;
}

.sect-about img {
    width: 500px;
    height: auto;
}

#join-us-btn1 {
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    padding: 10px 60px;
    color: var(--white-color);
    margin-top: 20px;
    cursor: pointer;
}

#join-us-btn1:hover {
    background-color: #0395f7;
}

.sect-program h1,
.sect-program h4 {
    text-align: center;
    font-weight: normal;
}

.program-images {
    margin-top: 60px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.program-images img {
    width: 200px;
    border-radius: 5px;
    transition: transform 0.3s;
}

.program-images img:hover {
    transform: scale(1.1);
}

/* About Quiz */
.aboutQuizSection {
    margin: 180px 40px;
}

.aboutQuizSection h1 {
    color: var(--primary-color);
    padding: 40px 20px 60px 0;
    text-align: center;
}

.disContainer {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.disContainer h4 {
    font-weight: lighter;
    padding: 40px;
    margin-top: 40px;
    text-align: justify;
}

.disContainer img {
    width: 500px;
    height: auto;
}

.prize {
    background-color: var(--secondary-color);
}

.prize h1 {
    color: var(--white-color);
    padding-top: 40px;
    text-align: center;
    font-weight: bolder;
}

.prize img {
    display: block;
    margin: 0 auto;
    width: 700px;
    height: auto;
}

/* Testimonial Section */
.testimonial-sect {
    display: block;
    margin: 220px auto;
    width: 90%;
    background-color: var(--white-color);
    border-radius: 5px;
}

.testimonial-sect .intro {
    text-align: center;
    padding-top: 60px;
}
.testimonial-sect h2{
    color: var(--primary-color);
    margin-bottom: 20px;
}

.testimonial-sect .intro h4 {
    font-weight: lighter;
}

.testimonial-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 60px 40px;
}

.testimonial-container div {
    background-color: var(--text-color);
    color: var(--white-color);
    border-radius: 10px;
}

.testimonial-container div h4 {
    font-weight: lighter;
    padding: 20px;
}

.testimonial-container div h2 {
    text-align: center;
    color: rgb(255, 187, 0);
    font-size: 14px;
    padding-bottom: 10px;
}

.testimonial-sect button {
    display: block;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white-color);
    margin: 0 auto;
    padding: 10px 40px;
    cursor: pointer;  
}
.testimonial-sect h1{
    opacity: 0;
}

.testimonial-sect button:hover {
    background-color: #0395f7;
}

footer {
    background-color: rgb(22, 22, 22);
    margin-bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 60px 80px;
}

.footer-container div {
    color: #a09d9d;
}

.footer-container #logo {
    width: 100px;
    font-size: 50px;
    padding-bottom: 10px;
}

.footer-container h4 {
   
    font-weight: lighter;
}

.footer-container p {
    color: var(--white-color);
    font-size: 10px;
}

.footer-container .footer-input {
    display: flex;
}

.footer-container input {
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
}

.footer-container .footer-input button {
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 10px 30px;
    cursor: pointer;
}

.footer-container .footer-input button:hover {
    background-color: #b85b03;
}

.footer-container ul {
    list-style: none;
}

.footer-container ul li a {
    font-size: 10px;
    color: var(--white-color);
    text-decoration: none;
}

.footer-container ul li a:hover {
    color: var(--secondary-color);
}

footer hr {
    background-color: #0a0a0a;
    border: none;
    height: 1px;
}

footer .copyright {
    text-align: center;
    color: var(--white-color);
    padding: 10px;
    font-size: 14px;
}
/* Mobile Devices (Portrait and Landscape) */
@media (max-width: 767px) {
    .nav-container {
        padding: 0 20px;
        height: 60px;
    }

    .nav-container img {
        width: 60px;
        
    }

    .nav-container ul {
        display: none; /* Hide nav items on mobile */
    }
    #cta-btn-gtStd {
        display: none;
    }
    .hero-txt {
        padding: 150px 20px 0 20px;
        font-size: 1.2rem;
        margin-left: 20px;
    }

    .hero-content img {
       display: none;
    }
    
    #btn-2{
        padding: 10px 45px;
        margin-top: 10px;
    }

    .card-container {
        flex-direction: column;
        margin: 20px 10px;
    }

    .card {
        width: 100%;
        margin-top: 20px;
    }

    .sect-about {
        flex-direction: column;
        margin: 20px 30px;
        text-align: left;
    }

    .sect-about img {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .program-images {
        flex-direction: column;
        align-items: center;

    }

    .program-images img {
        width: 80%;
        margin-left: 40px;
        margin-bottom: 10px;
    }
    .program-images h3{
        font-size: 14px;
        font-weight: bold;
        margin: 10px 40px;

    }

    .aboutQuizSection {
        margin: 180px 0 180px 40px;
    }
    
    .aboutQuizSection h1 {
        font-size: 1.3rem;
    }
    
    .disContainer {
        flex-direction: column;
        justify-content: space-between;
        gap: 60px;
    }
    
    .disContainer h4 {
        text-align: left;
        margin-left: 0;
        margin-right: 20px;
    }
    
    .disContainer img {
        width: 300px;
        height: auto;
    }
    .prize h1{
        font-size: 1.5rem;
        margin-left: 20px;
        margin-right: 20px;
    }
    .prize img{
        width: 80%;
    }
    
    .testimonial-container {
        flex-direction: column;
    }

    .testimonial-container div {
        width: 100%;
        margin-bottom: 20px;
    }
    .testimonial-sect h2{
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .testimonial-sect .intro h4 {
        font-weight: lighter;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-container div {
        text-align: center;
    }

    .footer-container .footer-input {
        flex-direction: column;
        width: 100%;
    }

    .footer-container input {
        margin-bottom: 10px;
        width: 100%;
    }

    .footer-container .footer-input button {
        width: 100%;
    }
}

/* Tablets (Portrait and Landscape) */
@media (min-width: 768px) and (max-width: 1024px) {
    .nav-container {
        padding: 0 40px;
        height: 70px;
    }

    .nav-container img {
        width: 60px;
       
      
    }

    .nav-container ul {
        padding: 8px 0;
        font-size: 8px;
    }

    .hero-txt {
        padding: 140px 40px 0 40px;
        font-size: 1.2rem;
    }

    .hero-content img {
        display: none;
    }

    .card-container {
        flex-direction: column;
        margin: 40px 20px;
    }

    .card {
        width: 100%;
        margin-top: 30px;
    }

    .sect-about {
        flex-direction: column;
        margin: 40px 40px;
    }

    .sect-about img {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .program-images {
        flex-direction: column;
        align-items: center;
    }

    .program-images img {
        width: 80%;
        margin-bottom: 30px;
        margin-left: 50px;
    }
    .program-images h3{
        margin: 20px 50px;
    }
    .aboutQuizSection {
        margin: 180px 0 180px 40px;
    }
    
    
    .disContainer {
        flex-direction: column;
        justify-content: space-between;
        gap: 60px;
    }
    
    .disContainer h4 {
        text-align: justify;
        padding-left: 20px;
       padding-right: 20px;
    }
    
    .disContainer img {
        width: 80%;
        height: auto;
    }
    .prize img{
        width: 80%;
    }

    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-container div {
        width: 100%;
        margin-bottom: 30px;
    }

    .footer-container {
        flex-direction: row;
        gap: 20px;
        padding: 60px 80px;
        
    }

    .footer-container div {
        text-align: left;
    }

    .footer-container .footer-input {
        flex-direction: column;
        width: 100%;
    }

    .footer-container input {
        margin-bottom: 10px;
        width: 100%;
    }

    .footer-container .footer-input button {
        width: 100%;
    }
}

/* Desktop */
@media (min-width: 1025px) {
    .nav-container {
        padding: 0 60px;
        height: 80px;
    }

    .nav-container img {
        width: 80px;
    }

    .nav-container ul {
        display: flex;
        gap: 40px;
    }

    .hero-txt {
        padding: 200px 0 0 120px;
        font-size: 1.5rem;
    }

    .hero-content img {
        width: 500px;
        height: auto;
        margin: 106px 50px 0 0;
    }

    .card-container {
        flex-direction: row;
        gap: 20px;
        margin: 50px 80px;
    }

    .card {
        width: 250px;
        margin-top: 50px;
    }

    .sect-about {
        flex-direction: row;
        gap: 40px;
        margin: 80px 100px;
    }

    .sect-about img {
        width: 500px;
        height: auto;
    }

    .program-images {
        flex-direction: row;
        gap: 40px;
        justify-content: center;
    }

    .program-images img {
        width: 200px;
    }

    .testimonial-container {
        flex-direction: row;
        gap: 20px;
        padding: 60px 40px;
    }

    .testimonial-container div {
        width: 30%;
    }

    .footer-container {
        flex-direction: row;
        gap: 20px;
        padding: 60px 80px;
    }

    .footer-container div {
        text-align: left;
    }

    .footer-container .footer-input {
        flex-direction: row;
    }

    .footer-container input {
        margin-bottom: 0;
        width: auto;
    }

    .footer-container .footer-input button {
        width: auto;
    }
}
